<html>
  <head>
	<h3>Test site for Ansi-1 VM</h3><br>
	Every minute a script checks the status of ntp process and installed verion of packages, updates this site<br>
	Every 2 minutes a scrips switches the state of ntp process<br><br>
	
	Download the <a href="/000-default.conf.old" download>original</a> and the <a href="/000-default.conf.new" download>modified</a> config file (000-default.conf)<br>
	Download the <a href="/ntp.conf.old" download>original</a> and the <a href="/ntp.conf.new" download>replaced</a> config file (ntp.conf)<br><br>
  </head>
  <body>
	
  </body>
</html>